URI=mongodb://localhost:27017/<database-name> 
PORT=<port-number>

JWT_SECRET=
TOKEN_EXPIRE_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_PUBLISHABLE_KEY=
STRIPE_KEY=

# AWS NOT REQUIRED
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION= 
AWS_BUCKET_NAME=
