URI=mongodb://localhost:27017/<database-name> 
PORT=3000

JWT_SECRET=
TOKEN_EXPIRE_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# TWILIO SECRETs (If you want to use OTP Service)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

# Google OAuth (If you want to use Google OAuth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_PUBLISHABLE_KEY=
STRIPE_KEY=

# AWS NOT REQUIRED
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION= 
AWS_BUCKET_NAME=
